# Private-Jet-Management

./: .gitignore  Dockerfile  JetAdminSystem.csproj  JetAdminSystem.csproj.Backup.tmp  JetAdminSystem.http  JetAdminSystem.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  AircraftCategoriesController.cs  AircraftController.cs  AirportsController.cs  AuthController.cs  BillingsController.cs  BookingsController.cs  BrokersController.cs  FlightSchedulesController.cs  PassengersController.cs  WeatherForecastController.cs
Data/: JetAdminDbContext.cs
Migrations/: 20260420130010_InitialCreate.Designer.cs  20260420130010_InitialCreate.cs  20260420133517_FinalizeBookingRelationship.Designer.cs  20260420133517_FinalizeBookingRelationship.cs  20260420141144_AddImageUrlToPassenger.Designer.cs  20260420141144_AddImageUrlToPassenger.cs  20260420141533_AddInvoiceImageToBilling.Designer.cs  20260420141533_AddInvoiceImageToBilling.cs  20260421005013_UpdateAircraftImages.Designer.cs  20260421005013_UpdateAircraftImages.cs  20260421051317_AddModelAndTailNumberToAircraft.Designer.cs  20260421051317_AddModelAndTailNumberToAircraft.cs  20260423012508_FinalFixCascade.Designer.cs  20260423012508_FinalFixCascade.cs  20260423031851_UpdateBookingAndBrokerRelation.Designer.cs  20260423031851_UpdateBookingAndBrokerRelation.cs  20260423060914_UpdateBillingFinancialFields.Designer.cs  20260423060914_UpdateBillingFinancialFields.cs  20260423235846_RemoveUniqueIndexFromBilling.Designer.cs  JetAdminDbContextModelSnapshot.cs  (+3 more)
(+13 files in other folders)
